<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69687f0a85744ad19c647ee2d4e28bc3" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Egzemplioriu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Knygo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Vartotojai" Width="1.75" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Egzempliorius_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Egzempliorius_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>